# Configuration du serveur
PORT=3000

# Secret pour les tokens JWT (à remplacer par votre propre clé secrète)
TOKEN_SECRET=Votre_Clé_Secrète_Ici

# Configuration de Cloudinary (à remplacer par vos propres identifiants Cloudinary)
CLOUDINARY_CLOUD_NAME=Votre_Cloud_Name_Ici
CLOUDINARY_API_KEY=Votre_Cloudinary_API_Key_Ici
CLOUDINARY_API_SECRET=Votre_Cloudinary_API_Secret_Ici

# Configuration de la base de données (à remplacer par vos propres informations de connexion)
DATABASE_URL="mysql://utilisateur:mot_de_passe@hôte:port/nom_de_la_base"
